# AWS認証情報
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=********
AWS_DEFAULT_REGION=ap-northeast-1

# AWS Secrets ManagerのシークレットID
AWS_SECRET_NAME=keiba_secret

# S3設定（入金額設定ファイル）
S3_CONFIG_BUCKET=akatsuki-config
S3_DEPOSIT_CONFIG_KEY=deposit_config.json

# タイムアウト設定（ミリ秒）
TIMEOUT_MS=20000

# ヘッドレスモード（true/false）
HEADLESS_MODE=true

# 実行環境（development/production）
ENV=development

# slack設定
SLACK_channel_id_alerts=XXX
SLACK_channel_id_backtest=XXX
SLACK_channel_id_bets-live=XXX
SLACK_channel_id_ida=XXX
SLACK_channel_id_ops=XXX
